06:56:21 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 4
Time taken for tests: 60.894 seconds
Requests per second: 1643.75 [#/sec]
Time per request: 4.867 [ms]
Time per request (across all concurrent requests): 2.434 [ms]
Transfer rate: 518.49 [Kbytes/sec] received

06:58:33 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 8
Time taken for tests: 31.550 seconds
Requests per second: 3170.24 [#/sec]
Time per request: 5.047 [ms]
Time per request (across all concurrent requests): 1.262 [ms]
Transfer rate: 999.98 [Kbytes/sec] received

07:00:13 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 12
Time taken for tests: 24.182 seconds
Requests per second: 4141.65 [#/sec]
Time per request: 5.795 [ms]
Time per request (across all concurrent requests): 0.966 [ms]
Transfer rate: 1306.4 [Kbytes/sec] received

07:01:48 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 16
Time taken for tests: 18.397 seconds
Requests per second: 5446.84 [#/sec]
Time per request: 5.875 [ms]
Time per request (across all concurrent requests): 0.734 [ms]
Transfer rate: 1718.09 [Kbytes/sec] received

07:03:17 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 20
Time taken for tests: 16.174 seconds
Requests per second: 6183.53 [#/sec]
Time per request: 6.469 [ms]
Time per request (across all concurrent requests): 0.646 [ms]
Transfer rate: 1950.46 [Kbytes/sec] received

07:04:44 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 24
Time taken for tests: 12.961 seconds
Requests per second: 7721.32 [#/sec]
Time per request: 6.217 [ms]
Time per request (across all concurrent requests): 0.518 [ms]
Transfer rate: 2435.54 [Kbytes/sec] received

07:06:05 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 28
Time taken for tests: 13.466 seconds
Requests per second: 7428.03 [#/sec]
Time per request: 7.539 [ms]
Time per request (across all concurrent requests): 0.538 [ms]
Transfer rate: 2343.02 [Kbytes/sec] received

07:07:29 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 32
Time taken for tests: 12.014 seconds
Requests per second: 8329.62 [#/sec]
Time per request: 7.684 [ms]
Time per request (across all concurrent requests): 0.48 [ms]
Transfer rate: 2627.41 [Kbytes/sec] received

07:08:51 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 36
Time taken for tests: 11.602 seconds
Requests per second: 8623.65 [#/sec]
Time per request: 8.35 [ms]
Time per request (across all concurrent requests): 0.464 [ms]
Transfer rate: 2720.15 [Kbytes/sec] received

07:10:11 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 40
Time taken for tests: 11.705 seconds
Requests per second: 8548.33 [#/sec]
Time per request: 9.359 [ms]
Time per request (across all concurrent requests): 0.468 [ms]
Transfer rate: 2696.39 [Kbytes/sec] received

07:11:32 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 44
Time taken for tests: 11.896 seconds
Requests per second: 8406.73 [#/sec]
Time per request: 10.468 [ms]
Time per request (across all concurrent requests): 0.476 [ms]
Transfer rate: 2651.73 [Kbytes/sec] received

07:12:53 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 48
Time taken for tests: 11.509 seconds
Requests per second: 8690.92 [#/sec]
Time per request: 11.046 [ms]
Time per request (across all concurrent requests): 0.46 [ms]
Transfer rate: 2741.38 [Kbytes/sec] received

07:14:15 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 52
Time taken for tests: 11.050 seconds
Requests per second: 9053.39 [#/sec]
Time per request: 11.487 [ms]
Time per request (across all concurrent requests): 0.442 [ms]
Transfer rate: 2855.71 [Kbytes/sec] received

07:15:35 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 56
Time taken for tests: 11.368 seconds
Requests per second: 8800.08 [#/sec]
Time per request: 12.727 [ms]
Time per request (across all concurrent requests): 0.454 [ms]
Transfer rate: 2775.81 [Kbytes/sec] received

07:16:59 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 60
Time taken for tests: 11.673 seconds
Requests per second: 8566.65 [#/sec]
Time per request: 14.008 [ms]
Time per request (across all concurrent requests): 0.466 [ms]
Transfer rate: 2702.18 [Kbytes/sec] received

07:18:20 - Workers: 32 | App: fibonacci | Total Requests: 100000 | Request concurrency: 64
Time taken for tests: 11.854 seconds
Requests per second: 8439.93 [#/sec]
Time per request: 15.166 [ms]
Time per request (across all concurrent requests): 0.474 [ms]
Transfer rate: 2662.21 [Kbytes/sec] received

*********** Summary over 1976 observations  ************
Min of CPU: 93.75%
Max of CPU: 3195.93%
Avg of CPU: 2066.89%
Min of Virt Mem: 2139.98 Mb
Max of Virt Mem: 2071945.10 Mb
Avg of Virt Mem: 499043.21 Mb
Min of Phys Mem: 50.87 Mb
Max of Phys Mem: 3838.85 Mb
Avg of Phys Mem: 1596.27 Mb

Concurrency 4
	CPU Min/Max/Avg: 94.12% / 3195.50% / 2512.61%
	VMem Min/Max/Avg: 2140.48 Mb / 1501191.50 Mb / 784733.50 Mb
	PMem Min/Max/Avg: 51.19 Mb / 3352.84 Mb / 2265.16 Mb
Concurrency 8
	CPU Min/Max/Avg: 100.00% / 3195.12% / 2275.93%
	VMem Min/Max/Avg: 3197.15 Mb / 1683090.80 Mb / 637434.14 Mb
	PMem Min/Max/Avg: 56.21 Mb / 3358.86 Mb / 1894.62 Mb
Concurrency 12
	CPU Min/Max/Avg: 194.12% / 3194.67% / 2177.20%
	VMem Min/Max/Avg: 5410.05 Mb / 1917850.00 Mb / 591161.52 Mb
	PMem Min/Max/Avg: 110.05 Mb / 3364.67 Mb / 1752.23 Mb
Concurrency 16
	CPU Min/Max/Avg: 100.00% / 3194.81% / 1976.66%
	VMem Min/Max/Avg: 2212.90 Mb / 1917209.50 Mb / 479461.07 Mb
	PMem Min/Max/Avg: 54.21 Mb / 3428.94 Mb / 1521.60 Mb
Concurrency 20
	CPU Min/Max/Avg: 94.44% / 3193.66% / 2081.94%
	VMem Min/Max/Avg: 3197.15 Mb / 1997779.20 Mb / 509330.54 Mb
	PMem Min/Max/Avg: 56.27 Mb / 3440.51 Mb / 1607.28 Mb
Concurrency 24
	CPU Min/Max/Avg: 188.89% / 3193.98% / 2030.57%
	VMem Min/Max/Avg: 5337.63 Mb / 1987763.90 Mb / 437281.14 Mb
	PMem Min/Max/Avg: 107.57 Mb / 3475.50 Mb / 1500.42 Mb
Concurrency 28
	CPU Min/Max/Avg: 93.75% / 3193.98% / 2012.33%
	VMem Min/Max/Avg: 2717.07 Mb / 2016400.80 Mb / 466127.52 Mb
	PMem Min/Max/Avg: 55.99 Mb / 3367.12 Mb / 1497.16 Mb
Concurrency 32
	CPU Min/Max/Avg: 93.75% / 3194.94% / 1945.96%
	VMem Min/Max/Avg: 2212.82 Mb / 2007234.30 Mb / 405205.27 Mb
	PMem Min/Max/Avg: 55.05 Mb / 3349.17 Mb / 1406.01 Mb
Concurrency 36
	CPU Min/Max/Avg: 193.75% / 3194.14% / 1989.08%
	VMem Min/Max/Avg: 5410.05 Mb / 2008843.40 Mb / 427482.92 Mb
	PMem Min/Max/Avg: 110.23 Mb / 3514.74 Mb / 1456.04 Mb
Concurrency 40
	CPU Min/Max/Avg: 94.12% / 3195.62% / 1971.90%
	VMem Min/Max/Avg: 3197.15 Mb / 2019367.90 Mb / 399798.95 Mb
	PMem Min/Max/Avg: 56.30 Mb / 3339.12 Mb / 1409.92 Mb
Concurrency 44
	CPU Min/Max/Avg: 100.00% / 3193.86% / 1889.86%
	VMem Min/Max/Avg: 2139.98 Mb / 2048305.30 Mb / 422878.33 Mb
	PMem Min/Max/Avg: 50.87 Mb / 3512.04 Mb / 1387.77 Mb
Concurrency 48
	CPU Min/Max/Avg: 100.00% / 3194.89% / 1912.87%
	VMem Min/Max/Avg: 2773.10 Mb / 2040130.90 Mb / 384515.16 Mb
	PMem Min/Max/Avg: 56.08 Mb / 3342.47 Mb / 1363.11 Mb
Concurrency 52
	CPU Min/Max/Avg: 185.71% / 3195.63% / 1991.33%
	VMem Min/Max/Avg: 5337.51 Mb / 2071599.10 Mb / 417387.38 Mb
	PMem Min/Max/Avg: 107.14 Mb / 3838.85 Mb / 1434.10 Mb
Concurrency 56
	CPU Min/Max/Avg: 95.24% / 3195.93% / 1838.70%
	VMem Min/Max/Avg: 2212.90 Mb / 2071945.10 Mb / 401223.13 Mb
	PMem Min/Max/Avg: 54.04 Mb / 3339.84 Mb / 1326.44 Mb
Concurrency 60
	CPU Min/Max/Avg: 93.75% / 3194.01% / 1860.69%
	VMem Min/Max/Avg: 2212.82 Mb / 2029253.90 Mb / 381591.97 Mb
	PMem Min/Max/Avg: 54.09 Mb / 3680.85 Mb / 1341.83 Mb
Concurrency 64
	CPU Min/Max/Avg: 189.77% / 3195.60% / 2002.33%
	VMem Min/Max/Avg: 5410.05 Mb / 2018604.20 Mb / 430618.90 Mb
	PMem Min/Max/Avg: 110.29 Mb / 3575.30 Mb / 1462.45 Mb




